<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title> TO DO APP </title>
 </head>
 <body>
      <h1> TO DO APP </h1>
      <ol>
          <li><input type="checkbox"> 1  </li>
	  <li><input type="checkbox"> 2  </li>
	  <li><input type="checkbox"> 3  </li>
      </ol>
 </body>
</html>







































































































































































